---                                         
- name:  A test on variables usage   
  gather_facts: yes                         
  hosts: webservers
  become: true
  
  vars:
    - user_name: devops 

  vars_files:
    - vars/generic.yaml

  tasks:
    - name: Print a message for debug       
      ansible.builtin.debug:                
        msg: "Connected to {{ domain }} - IP {{ ansible_host }} - For user {{ user_name }}. Managed host is running {{ ansible_distribution }} {{ ansible_distribution_version }}"
